# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Jin Chat App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Jin Chat App

   pod 'Firebase/Messaging'
   pod 'Firebase/Database', '~> 6.0'

   pod 'IQKeyboardManagerSwift'
   pod 'SwiftyJSON', '~> 5.0'

   pod 'AlamofireImage'
   pod 'SVProgressHUD', '~> 2.2'
   pod 'JBTabBarAnimation'

   pod 'YPImagePicker'
   pod 'SDWebImage', '~> 5.5'
   pod 'WMSegmentControl'

   pod 'collection-view-layouts/Core'
   pod 'collection-view-layouts/InstagramLayout'

   
   pod 'TTSegmentedControl', '~>0.4.9'

   
   pod 'CometChatPro', '2.0.7'
  
   pod 'NXDrawKit'
   pod 'CropViewController'
   pod 'StickerView'

  target 'Jin Chat AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Jin Chat AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
