<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>387076417368-ipriukrnp6oobc9jj1g1ds1t7jnn6b2a.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.387076417368-ipriukrnp6oobc9jj1g1ds1t7jnn6b2a</string>
	<key>API_KEY</key>
	<string>AIzaSyDA9B7ku5F_bul8pTN5Kc16ze4UuKFfntg</string>
	<key>GCM_SENDER_ID</key>
	<string>387076417368</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.app.Grazp</string>
	<key>PROJECT_ID</key>
	<string>grazp-4110d</string>
	<key>STORAGE_BUCKET</key>
	<string>grazp-4110d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:387076417368:ios:0a6c95e98dfc4fa417a72d</string>
	<key>DATABASE_URL</key>
	<string>https://grazp-4110d.firebaseio.com</string>
</dict>
</plist>